<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assainment 5 repo </title>
    <!-- font-aesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- tailwind css -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body class="m-0 p-0">
   <!-- header esction -->
     <nav class="h-[100px] mx-auto">

             <div class="navbar bg-base-100 shadow-sm flex justify-between items-center  p-5">
               <div class="ml-15 flex">
                <img src="assets/logo.png" class="btn btn-ghost text-xl h-[50px] w-[50px]" alt="">
                <h1 class="text-xl pl-3 font-bold text-[#006747]">Emergency<br>Service</h1>
               </div>
               <div class="flex mr-15 gap-[30px] items-center">
                   <div class="flex gap-2">
                    <h1 id="number" class="">0</h1>
                   <img src="./assets/heart.png" id="heart-btn-nav" class="h-[25px] w-[25px]" alt="Click Me">
                   </div>
                   <div class="flex gap-2">
                    <h1 id="coin">100</h1>
                   <img src="./assets/coin.png" class="h-[25px] w-[25px]" alt="">
                   </div>
              
                   <div class="text-white bg-[#00A63E] rounded-xl pl-5 pr-5 pt-2 pb-2 flex gap-3">
                    <h1>0</h1>
                     <button class="btn">Copy</button>
                   </div>
                  
               </div>
            </div>
     </nav>
     <!-- banner section -->
      <div class="mx-auto h-[240px] bg-gradient-to-r from-[#013223] to-[#006747] text-center">         
            <div class="pt-8 mx-auto h-[92px] w-[92px]">
                <img src="./assets/logo.png" alt="">
            </div>
            <div class="pt-8">
            <h1 class=" pt-3 text-2xl text-white font-bold">জরুরি সেবা ডিরেক্টরি</h1>
            <p class="pt-3 text-xl text-white font-semibold">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
            </div>
      </div>
      <!-- service section -->
    <div class="flex mx-auto w-[1250px] h-[1140px]">
        <!-- card section left -->
        <div class="border-red-500 w-[933px] grid grid-cols-3 gap-7">

               <div class=" w-[300px] h-[300px] shadow-lg rounded-xl">
                      <div class="flex justify-between items-center m-4">
                        <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        <h1><i class="fa-regular fa-heart text-[#5C5C5C]"></i></h1>
                      </div>
                      <div>
                        <h1 class="text-xl font-semibold p-2">জাতীয় জরুরি সেবা</h1>
                        <p class="font-semibold pl-2 text-[#5C5C5C]">National Emergency</p>
                        <h1 class="font-bold text-2xl p-2">999</h1>
                        <p class="font-semibold  p-2 pl-7 text-[#5C5C5C]">সার্বজনীন</p>
                      </div>
                      <div class="pt-6">
                          <button class="btn bg-[#fff] p-2 pl-10 pr-10 rounded-xl text-[#5C5C5C] "> <i class="fa-solid fa-copy"></i> copy</button>
                          <button id="call-btn-National" class="btn bg-[#00A63E] p-2 pl-10 pr-10 rounded-xl text-[#ffffff]"> <i class="fa-solid fa-phone"></i> Call</button>
                      </div>
               </div>

               <div class=" w-[300px] h-[300px] shadow-lg">
                      <div class="flex justify-between items-center m-4">
                        <img src="assets/police.png" class="h-[30px] w-[30px]" alt="">
                        <h1><i class="fa-regular fa-heart text-[#5C5C5C]"></i></h1>
                      </div>
                      <div>
                        <h1 class="text-xl font-semibold p-2">পুলিশ</h1>
                        <p class="font-semibold pl-2 text-[#5C5C5C]">Police</p>
                        <h1 class="font-bold text-2xl p-2">999</h1>
                        <p class="font-semibold  p-2 pl-7 text-[#5C5C5C]">Police</p>
                      </div>
                      <div class="pt-6">
                          <button class="btn bg-[#fff] p-2 pl-10 pr-10 rounded-xl text-[#5C5C5C]"> <i class="fa-solid fa-copy"></i> copy</button>
                          <button class="btn bg-[#00A63E] p-2 pl-10 pr-10 rounded-xl text-[#ffffff]"> <i class="fa-solid fa-phone"></i> Call</button>
                      </div>
               </div>


               <div class="w-[300px] h-[300px] shadow-lg ">
                     <div class="flex justify-between items-center m-4">
                        <img src="assets/fire-service.png" class="h-[30px] w-[30px]" alt="">
                        <h1><i class="fa-regular fa-heart text-[#5C5C5C]"></i></h1>
                      </div>
                      <div>
                        <h1 class="text-xl font-semibold p-2">ফায়ার সার্ভিস</h1>
                        <p class="font-semibold pl-2 text-[#5C5C5C]">Fire Service</p>
                        <h1 class="font-bold text-2xl p-2">999</h1>
                        <p class="font-semibold  p-2 pl-7 text-[#5C5C5C]">ফায়ার</p>
                      </div>
                      <div class="pt-6">
                          <button class="btn bg-[#fff] p-2 pl-10 pr-10 rounded-xl text-[#5C5C5C]"> <i class="fa-solid fa-copy"></i> copy</button>
                          <button class="btn bg-[#00A63E] p-2 pl-10 pr-10 rounded-xl text-[#ffffff]"> <i class="fa-solid fa-phone"></i> Call</button>
                      </div>
               </div>
               
               <div class="w-[300px] h-[300px] shadow-lg ">
                     <div class="flex justify-between items-center m-4">
                        <img src="assets/ambulance.png" class="h-[30px] w-[30px]" alt="">
                        <h1><i class="fa-regular fa-heart text-[#5C5C5C]"></i></h1>
                      </div>
                      <div>
                        <h1 class="text-xl font-semibold p-2">অ্যাম্বুলেন্স</h1>
                        <p class="font-semibold pl-2 text-[#5C5C5C]">Ambulance</p>
                        <h1 class="font-bold text-2xl p-2">1994-999999</h1>
                        <p class="font-semibold  p-2 pl-7 text-[#5C5C5C]">স্বাস্থ্য</p>
                      </div>
                      <div class="pt-6">
                          <button class="btn bg-[#fff] p-2 pl-10 pr-10 rounded-xl text-[#5C5C5C]"> <i class="fa-solid fa-copy"></i> copy</button>
                          <button class="btn bg-[#00A63E] p-2 pl-10 pr-10 rounded-xl text-[#ffffff]"> <i class="fa-solid fa-phone"></i> Call</button>
                      </div>
               </div>

               <div class="w-[300px] h-[300px] shadow-lg ">
                     <div class="flex justify-between items-center m-4">
                        <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        <h1><i class="fa-regular fa-heart text-[#5C5C5C]"></i></h1>
                      </div>
                      <div>
                        <h1 class="text-xl font-semibold p-2">নারী ও শিশু সহায়তা</h1>
                        <p class="font-semibold pl-2 text-[#5C5C5C]">Women & Child Helpline</p>
                        <h1 class="font-bold text-2xl p-2">109</h1>
                        <p class="font-semibold  p-2 pl-7 text-[#5C5C5C]">সহায়তা</p>
                      </div>
                      <div class="pt-6">
                          <button class="btn bg-[#fff] p-2 pl-10 pr-10 rounded-xl text-[#5C5C5C]"> <i class="fa-solid fa-copy"></i> copy</button>
                          <button class="btn bg-[#00A63E] p-2 pl-10 pr-10 rounded-xl text-[#ffffff]"> <i class="fa-solid fa-phone"></i> Call</button>
                      </div>
               </div>

               <div class="w-[300px] h-[300px] shadow-lg ">
                     <div class="flex justify-between items-center m-4">
                        <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        <h1><i class="fa-regular fa-heart text-[#5C5C5C]"></i></h1>
                      </div>
                      <div>
                        <h1 class="text-xl font-semibold p-2">দুদক</h1>
                        <p class="font-semibold pl-2 text-[#5C5C5C]">Anti-Corruption</p>
                        <h1 class="font-bold text-2xl p-2">106</h1>
                        <p class="font-semibold  p-2 pl-7 text-[#5C5C5C]">সরকারি</p>
                      </div>
                      <div class="pt-6">
                         <button class="btn bg-[#fff] p-2 pl-10 pr-10 rounded-xl text-[#5C5C5C]"> <i class="fa-solid fa-copy"></i> copy</button>
                          <button class="btn bg-[#00A63E] p-2 pl-10 pr-10 rounded-xl text-[#ffffff]"> <i class="fa-solid fa-phone"></i> Call</button>
                      </div>
               </div>

               <div class="w-[300px] h-[300px] shadow-lg ">
                     <div class="flex justify-between items-center m-4">
                        <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        <h1><i class="fa-regular fa-heart text-[#5C5C5C]"></i></h1>
                      </div>
                      <div>
                        <h1 class="text-xl font-semibold p-2">বিদ্যুৎ বিভ্রাট</h1>
                        <p class="font-semibold pl-2 text-[#5C5C5C]">Electricity Outage</p>
                        <h1 class="font-bold text-2xl p-2">16216</h1>
                        <p class="font-semibold  p-2 pl-7 text-[#5C5C5C]">বিদ্যুৎ</p>
                      </div>
                      <div class="pt-6">
                          <button class="btn bg-[#fff] p-2 pl-10 pr-10 rounded-xl text-[#5C5C5C]"> <i class="fa-solid fa-copy"></i> copy</button>
                          <button class="btn bg-[#00A63E] p-2 pl-10 pr-10 rounded-xl text-[#ffffff]"> <i class="fa-solid fa-phone"></i> Call</button>
                      </div>
               </div>

               <div class="w-[300px] h-[300px] shadow-lg ">
                     <div class="flex justify-between items-center m-4">
                        <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        <h1><i class="fa-regular fa-heart text-[#5C5C5C]"></i></h1>
                      </div>
                      <div>
                        <h1 class="text-xl font-semibold p-2">ব্র্যাক</h1>
                        <p class="font-semibold pl-2 text-[#5C5C5C]">Brac</p>
                        <h1 class="font-bold text-2xl p-2">16445</h1>
                        <p class="font-semibold  p-2 pl-7 text-[#5C5C5C]">এনজিও</p>
                      </div>
                      <div class="pt-6">
                          <button class="btn bg-[#fff] p-2 pl-10 pr-10 rounded-xl text-[#5C5C5C]"> <i class="fa-solid fa-copy"></i> copy</button>
                          <button class="btn bg-[#00A63E] p-2 pl-10 pr-10 rounded-xl text-[#ffffff]"> <i class="fa-solid fa-phone"></i> Call</button>
                      </div>
               </div>

               <div class="w-[300px] h-[300px] shadow-lg ">
                     <div class="flex justify-between items-center m-4">
                        <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        <h1><i class="fa-regular fa-heart text-[#5C5C5C]"></i></h1>
                      </div>
                      <div>
                        <h1 class="text-xl font-semibold p-2">বাংলাদেশ রেলওয়ে</h1>
                        <p class="font-semibold pl-2 text-[#5C5C5C]">Bangladesh Railway</p>
                        <h1 class="font-bold text-2xl p-2">163</h1>
                        <p class="font-semibold  p-2 pl-7 text-[#5C5C5C]">পরিবহন</p>
                      </div>
                      <div class="pt-6">
                          <button class="btn bg-[#fff] p-2 pl-10 pr-10 rounded-xl text-[#5C5C5C]"> <i class="fa-solid fa-copy"></i> copy</button>
                          <button class="btn bg-[#00A63E] p-2 pl-10 pr-10 rounded-xl text-[#ffffff]"> <i class="fa-solid fa-phone"></i> Call</button>
                      </div>
               </div>

       </div>

   
         <!-- card section right -->
         <div class="border-2 border-green-500 w-[300px]">
            <div class="flex justify-between pt-3 align-center p-2">
              <h1 class="text-2xl font-semibold text-[#404040]">Call History</h1>
              <button class="btn bg-[#00A63E] p-1 pl-5 pr-5 rounded-3xl text-white text-xl">Clear</button>
            </div>
            <div class="text-xl font-semibold p-4">
              <h1 class="text-[#404040]">জাতীয় জরুরি সেবা</h1>
              <p class="text-lg text-[#404040]">999</p>
            </div>
         </div>
    </div>
    <script src="index.js"></script>
</body>
</html>